# TableSweeper

./: README.md  change.diff  pom.xml
src/main/assembly/: assembly.xml
src/main/java/tablesweeper/core/: SweeperJob.java  TableSweeper.java  TableSweeperManager.java
src/main/java/tablesweeper/gui/: ClientData.java  MainFrame.form  MainFrame.java
src/test/java/tablesweeper/: TableSweeperTest.java
